{
  "private": true,
  "name": "p5r",
  "scripts": {
    "start": "dumi dev",
    "sort": "sort-package-json package.json",
    "generate": "zx ./P5R/bin/persona.mjs & zx ./P5R/bin/skills.mjs",
    "build": "yarn generate & dumi build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\""
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "dumi": "^1.0.14",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "zx": "^7.1.1",
    "yorkie": "^2.0.0"
  }
}
